
APP_NAME=SocialV
APP_ENV=local
APP_KEY=base64:2F8JbOgcWM+9nvZC8whhqcXZY8skneLxWVIHO/pbnfw=
APP_DEBUG=true
APP_URL=http://localhost
IS_DEMO=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fourriere
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=77.68.95.236
MAIL_PORT=465
MAIL_USERNAME=admin@alerte-fourriere.com
MAIL_PASSWORD=J$3RT*rjF4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@alerte-fourriere.com
MAIL_FROM_NAME="Alerte Fourriere"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
